PRIVATE_KEY="4bbbf85ce3377467afe5d46f804f221813b2bb87f24d81f60f1fcdbf7cbf4356"
TRANSFER_ETHER="1"
MNEMONIC_STR="test test test test test test test test test test test junk"
TEST_RPC="http://localhost:8000"
TEST_RPC_1="http://localhost:8545"
TEST_RPC_2="http://192.168.10.174:8000"
TEST_RPC_3="http://localhost:8000"
